LOG_LEVEL=debug

APP_URL=http://localhost

SERVICE_IP=0.0.0.0
SERVICE_PORT=80

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=shorten

JWT_SECRET=8k9vlwhSfHUw2lAsc9SThXs424uD3jON